Using network 'test'.


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

  Contract: Blackhole
    ✓ has correct name
    ✓ zero initial absorbed balance
    ✓ absorbed balance after transfer is correct (51396 gas)
    ✓ zero initial available supply
    ✓ available supply after transfer is correct (51396 gas)

·---------------------------------------|---------------------------|--------------|----------------------------·
|  [90mSolc version: 0.8.4+commit.c7e474f2[39m  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1337[39m  ·  [90mBlock limit: 6718946 gas[39m  │
········································|···························|··············|·····························
|  [32m[1mMethods[22m[39m                                                                                                      │
·····················|··················|·············|·············|··············|··············|··············
|  [1mContract[22m          ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
·····················|··················|·············|·············|··············|··············|··············
|  [90mBaseToken[39m         ·  mint            ·          -  ·          -  ·       68285  ·           [90m8[39m  ·          [32m[90m-[32m[39m  │
·····················|··················|·············|·············|··············|··············|··············
|  [90mBaseToken[39m         ·  transfer        ·          -  ·          -  ·       51396  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
·····················|··················|·············|·············|··············|··············|··············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m  ·             │
········································|·············|·············|··············|··············|··············
|  BaseToken                            ·          -  ·          -  ·      775367  ·      [90m11.5 %[39m  ·          [32m[90m-[32m[39m  │
········································|·············|·············|··············|··············|··············
|  BlackHole                            ·          -  ·          -  ·      321380  ·       [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------|-------------|-------------|--------------|--------------|-------------·

  5 passing (39s)

