Using network 'test'.


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

  Contract: EnviousHouse
    ✓ black hole address is correct
    ✓ comissions are correct (293830 gas)
    ✓ community tokens are correct (293830 gas)
    ✓ number of total collections is correct (226836 gas)
    ✓ collections mapping is correct (226836 gas)
    ✓ collections mapping is correct (226836 gas)
    ✓ could not set if disperse amount is low
    ✓ could not set if commission exists but no community token provided
    ✓ revert if collection already registered (226836 gas)
    ✓ revert if address is not ERC721
    ✓ could not set ghost addresses from arbitrary address
    ✓ could not set ghost addresses when token address is empty
    ✓ could not set ghost addresses when bonding address is empty
    ✓ could set ghost addresses from initializor (295655 gas)
    collateralize
      ✓ revert for empty collection
      ✓ with token (220801 gas)
      ✓ with ether (186157 gas)
      ✓ emits event Collateralized (220801 gas)
      ✓ revert if lengths not match
      ✓ with multiple assets (328704 gas)
      ✓ if collateral exists, could not register (220801 gas)
      for envious
        ✓ revert from house
        ✓ result is visible from house (149340 gas)
    disperse
      ✓ revert for empty collection
      ✓ with token (122243 gas)
      ✓ with ether (42280 gas)
      ✓ emits event Dispersed (122243 gas)
      ✓ revert if lengths not match
      ✓ with multiple assets (131304 gas)
      ✓ if collateral exists, could not register (122243 gas)
      for envious
        ✓ revert from house
        ✓ result is visible from house (130087 gas)
    uncollateralize
      ✓ with token (153272 gas)
      ✓ with ether (177712 gas)
      ✓ emits event Uncollateralized (153272 gas)
      ✓ revert if lengths not match
      ✓ only for owner
      ✓ with multiple assets (269507 gas)
      ✓ revert if not registered
      for envious
        ✓ revert from house
        ✓ result is visible from house (76840 gas)
    harvest
      ✓ community tokens are correct
      ✓ with token (120600 gas)
      ✓ with ether (115467 gas)
      ✓ get amount calculation is correct
      ✓ emits event Harvested (120612 gas)
      ✓ revert if lengths not match
      ✓ with multiple assets (134801 gas)
      ✓ revert if not registered
      for envious
        ✓ revert from house
    getDiscountedCollateral
      ✓ ghost addresses are correct
      ✓ with token (206130 gas)
      ✓ collection should be registered
      for envious
        ✓ revert from house
        ✓ envious collection info is visible through house (201799 gas)
    claimDiscountedCollateral
      ✓ collection should be registered
      ✓ correct payout (180886 gas)
      for envious
        ✓ revert from house
        ✓ envious collection info is visible throgh house (171087 gas)

·-----------------------------------------------------|---------------------------|--------------|----------------------------·
|         [90mSolc version: 0.8.4+commit.c7e474f2[39m         ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1337[39m  ·  [90mBlock limit: 6718946 gas[39m  │
······················································|···························|··············|·····························
|  [32m[1mMethods[22m[39m                                                                                                                    │
························|·····························|·············|·············|··············|··············|··············
|  [1mContract[22m             ·  [1mMethod[22m                     ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mBaseToken[39m            ·  approve                    ·      [36m46220[39m  ·      [31m46244[39m  ·       46232  ·         [90m127[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mBaseToken[39m            ·  mint                       ·          -  ·          -  ·       68285  ·          [90m72[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mEnviousHouse[39m         ·  claimDiscountedCollateral  ·          -  ·          -  ·      180886  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mEnviousHouse[39m         ·  collateralize              ·     [36m157311[39m  ·     [31m328704[39m  ·      189772  ·          [90m42[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mEnviousHouse[39m         ·  disperse                   ·      [36m42280[39m  ·     [31m131304[39m  ·      108063  ·          [90m10[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mEnviousHouse[39m         ·  getDiscountedCollateral    ·     [36m206118[39m  ·     [31m206130[39m  ·      206128  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mEnviousHouse[39m         ·  harvest                    ·     [36m115467[39m  ·     [31m134801[39m  ·      122870  ·           [90m8[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mEnviousHouse[39m         ·  registerCollection         ·      [36m80192[39m  ·     [31m213650[39m  ·      128844  ·         [90m116[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mEnviousHouse[39m         ·  setGhostAddresses          ·      [36m68807[39m  ·      [31m68819[39m  ·       68818  ·          [90m11[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mEnviousHouse[39m         ·  uncollateralize            ·     [36m153272[39m  ·     [31m269507[39m  ·      188441  ·           [90m8[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mERC721EnviousPreset[39m  ·  claimDiscountedCollateral  ·          -  ·          -  ·      171087  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mERC721EnviousPreset[39m  ·  collateralize              ·     [36m144540[39m  ·     [31m149340[39m  ·      145189  ·          [90m15[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mERC721EnviousPreset[39m  ·  disperse                   ·          -  ·          -  ·      130087  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mERC721EnviousPreset[39m  ·  getDiscountedCollateral    ·     [36m183430[39m  ·     [31m201799[39m  ·      189558  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mERC721EnviousPreset[39m  ·  mint                       ·          -  ·          -  ·      167530  ·          [90m59[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mERC721EnviousPreset[39m  ·  setGhostAddresses          ·      [36m69177[39m  ·      [31m69189[39m  ·       69188  ·          [90m12[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mERC721EnviousPreset[39m  ·  uncollateralize            ·          -  ·          -  ·       76840  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [90mERC721Mock[39m           ·  mint                       ·          -  ·          -  ·       91012  ·          [90m66[39m  ·          [32m[90m-[32m[39m  │
························|·····························|·············|·············|··············|··············|··············
|  [32m[1mDeployments[22m[39m                                        ·                                          ·  [1m% of limit[22m  ·             │
······················································|·············|·············|··············|··············|··············
|  BaseToken                                          ·     [36m775391[39m  ·     [31m775451[39m  ·      775414  ·      [90m11.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|··············|··············|··············
|  BlackHole                                          ·     [36m321380[39m  ·     [31m321452[39m  ·      321416  ·       [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|··············|··············|··············
|  BondingMock                                        ·    [36m1114846[39m  ·    [31m1114870[39m  ·     1114868  ·      [90m16.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|··············|··············|··············
|  EnviousHouse                                       ·    [36m4266540[39m  ·    [31m4266552[39m  ·     4266551  ·      [90m63.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|··············|··············|··············
|  ERC721EnviousPreset                                ·          -  ·          -  ·     5433128  ·      [90m80.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|··············|··············|··············
|  ERC721Mock                                         ·    [36m1477822[39m  ·    [31m1477834[39m  ·     1477827  ·        [90m22 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------|-------------|-------------|--------------|--------------|-------------·

  59 passing (21m)

