Using network 'test'.


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

  Contract: EnviousHouse
    ✓ sigmoid calculation is correct according to predefined params
    ✓ event on success airdrop is emitted (386362 gas)
    ✓ URI can be changed by super user (32290 gas)
    ✓ URI could not be changed by arbitrary address
    ✓ GHOST addresses can be changed by super user (68978 gas)
    ✓ GHOST addresses could not be changed by arbitrary address
    post-deployment checks
      ✓ initial disperse unit is correct
      ✓ initial reward unit is correct
      ✓ collection address is correct
      ✓ token address is correct
      ✓ initial minted tokens amount is zero
      ✓ initial referral number is zero
    affiliate usage
      ✓ could aidrop tokens (386362 gas)
      ✓ could not aidrop tokens if no NFT on friends wallet
      ✓ could aidrop tokens to the first NFT on the friends wallet (600458 gas)
      ✓ changes number of referrals (386362 gas)
      ✓ changes total number of minted tokens (386362 gas)
      ✓ changes number of minted NFTs (386362 gas)
      ✓ does not change total number of minted NFTs if it is minted outside (571430 gas)
      ✓ increases reward based on sigmoid (1505505 gas)
    multiple self minting
      ✓ revert if not enough ETH was send (386362 gas)
      ✓ leads to increasing of collection disperse in ETH (694014 gas)
      ✓ leads to increasing of disperse needed based on sigmoid params (1505505 gas)
      ✓ leads to increasing of disperse needed if initial NFT was transfered to other wallet (467893 gas)

·-------------------------------------------|---------------------------|--------------|----------------------------·
|    [90mSolc version: 0.8.4+commit.c7e474f2[39m    ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1337[39m  ·  [90mBlock limit: 6718946 gas[39m  │
············································|···························|··············|·····························
|  [32m[1mMethods[22m[39m                                                                                                          │
······················|·····················|·············|·············|··············|··············|··············
|  [1mContract[22m           ·  [1mMethod[22m             ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
······················|·····················|·············|·············|··············|··············|··············
|  [90mGhostCollection[39m    ·  changeBaseUri      ·          -  ·          -  ·       32290  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
······················|·····················|·············|·············|··············|··············|··············
|  [90mGhostCollection[39m    ·  mint               ·     [36m156040[39m  ·     [31m167540[39m  ·      166262  ·          [90m27[39m  ·          [32m[90m-[32m[39m  │
······················|·····················|·············|·············|··············|··············|··············
|  [90mGhostCollection[39m    ·  renewSuperMinter   ·      [36m29016[39m  ·      [31m29028[39m  ·       29028  ·          [90m27[39m  ·          [32m[90m-[32m[39m  │
······················|·····················|·············|·············|··············|··············|··············
|  [90mGhostCollection[39m    ·  setGhostAddresses  ·          -  ·          -  ·       68978  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
······················|·····················|·············|·············|··············|··············|··············
|  [90mGhostCollection[39m    ·  transferFrom       ·          -  ·          -  ·       81531  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····················|·············|·············|··············|··············|··············
|  [90mGhostFaucet[39m        ·  sendMeGhostNft     ·     [36m270497[39m  ·     [31m386362[39m  ·      346305  ·          [90m31[39m  ·          [32m[90m-[32m[39m  │
······················|·····················|·············|·············|··············|··············|··············
|  [90mGhostMcAfeeVision[39m  ·  mint               ·      [36m70365[39m  ·      [31m70377[39m  ·       70377  ·          [90m34[39m  ·          [32m[90m-[32m[39m  │
······················|·····················|·············|·············|··············|··············|··············
|  [32m[1mDeployments[22m[39m                              ·                                          ·  [1m% of limit[22m  ·             │
············································|·············|·············|··············|··············|··············
|  BlackHole                                ·          -  ·          -  ·      321380  ·       [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
············································|·············|·············|··············|··············|··············
|  GhostCollection                          ·    [36m4877185[39m  ·    [31m4877197[39m  ·     4877195  ·      [90m72.6 %[39m  ·          [32m[90m-[32m[39m  │
············································|·············|·············|··············|··············|··············
|  GhostFaucet                              ·     [36m892132[39m  ·     [31m892144[39m  ·      892142  ·      [90m13.3 %[39m  ·          [32m[90m-[32m[39m  │
············································|·············|·············|··············|··············|··············
|  GhostMcAfeeVision                        ·          -  ·          -  ·      775059  ·      [90m11.5 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------|-------------|-------------|--------------|--------------|-------------·

  24 passing (4m)

